<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="theme-color">
  <!--
      This viewport works for phones with notches.
      It's optimized for gestures by disabling global zoom.
     -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.00001, viewport-fit=cover" />
  <!--
      Preconnect to essential domains
    -->
  <link rel="preconnect" href="https://bsky.social">
  <title>%WEB_TITLE%</title>

  <link rel="preload" as="font" type="font/woff2" href="/static/media/InterVariable.c504db5c06caaf7cdfba.woff2"
    crossorigin>

  <style>
    /**
       * Minimum styles required to render splash.
       *
       * ALL OTHER STYLES BELONG IN `src/style.css`
       *
       * THIS NEEDS TO BE DUPLICATED IN `bskyweb/templates/base.html`
       */
    @font-face {
      font-family: 'InterVariable';
      src: url(/static/media/InterVariable.c504db5c06caaf7cdfba.woff2) format('woff2');
      font-weight: 300 1000;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'InterVariableItalic';
      src: url(/static/media/InterVariable-Italic.01dcbad1bac635f9c9cd.woff2) format('woff2');
      font-weight: 300 1000;
      font-style: italic;
      font-display: swap;
    }

    html {
      background-color: white;
    }

    @media (prefers-color-scheme: dark) {
      html {
        background-color: black;
      }
    }

    html,
    body {
      margin: 0px;
      padding: 0px;
      font-family: InterVariable, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Liberation Sans', Helvetica, Arial, sans-serif;
      text-rendering: optimizeLegibility;
      /* Platform-specific reset */
      -webkit-overflow-scrolling: touch;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -ms-overflow-style: scrollbar;
      font-synthesis-weight: none;
    }

    html,
    body,
    #root {
      display: flex;
      flex: 1 0 auto;
      min-height: 100%;
      width: 100%;
    }

    #splash {
      position: fixed;
      width: 100px;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%) translateY(-50px);
    }

    /**
       * We need these styles to prevent shifting due to scrollbar show/hide on
       * OSs that have them enabled by default. This also handles cases where the
       * screen wouldn't otherwise scroll, and therefore hide the scrollbar and
       * shift the content, by forcing the page to show a scrollbar.
       */
    body {
      width: 100%;
      overflow-y: scroll;
    }
  </style>
</head>

<body>
  <!--
      A generic no script element with a reload button and a message.
      Feel free to customize this however you'd like.
    -->
  <noscript>
    <form action="" style="
          background-color: #fff;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 9999;
        ">
      <div style="
            font-size: 18px;
            font-family: Helvetica, sans-serif;
            line-height: 24px;
            margin: 10%;
            width: 80%;
          ">
        <p lang="en">Oh no! It looks like JavaScript is not enabled in your browser.</p>
        <p lang="en" style="margin: 20px 0;">
          <button type="submit" style="
                background-color: #4630eb;
                border-radius: 100px;
                border: none;
                box-shadow: none;
                color: #fff;
                cursor: pointer;
                font-weight: bold;
                line-height: 20px;
                padding: 6px 16px;
              ">
            Reload
          </button>
        </p>
      </div>
    </form>
  </noscript>

  <!-- The root element for your Expo app. -->
  <div id="root">
    <div id="splash">
      <!-- Eurosky SVG -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
        viewBox="0 0 64 57">
        <desc>European flag</desc>
        <defs>
          <g id="s">
            <g id="c">
              <path id="t" d="M0,0v1h0.5z" transform="translate(0,-1)rotate(18)" />
              <use xlink:href="#t" transform="scale(-1,1)" />
            </g>
            <g id="a">
              <use xlink:href="#c" transform="rotate(72)" />
              <use xlink:href="#c" transform="rotate(144)" />
            </g>
            <use xlink:href="#a" transform="scale(-1,1)" />
          </g>
        </defs>
        <rect fill="#039" width="64" height="57" rx="5" />
        <g fill="#fc0" transform="scale(3.8)translate(8.4,8)">
          <use xlink:href="#s" y="-6" />
          <use xlink:href="#s" y="6" />
          <g id="l">
            <use xlink:href="#s" x="-6" />
            <use xlink:href="#s" transform="rotate(150)translate(0,6)rotate(66)" />
            <use xlink:href="#s" transform="rotate(120)translate(0,6)rotate(24)" />
            <use xlink:href="#s" transform="rotate(60)translate(0,6)rotate(12)" />
            <use xlink:href="#s" transform="rotate(30)translate(0,6)rotate(42)" />
          </g>
          <use xlink:href="#l" transform="scale(-1,1)" />
        </g>
        <path fill="#1285fe" transform="scale(0.95)translate(2,2)"
          d="M13.873 3.805C21.21 9.332 29.103 20.537 32 26.55v15.882c0-.338-.13.044-.41.867-1.512 4.456-7.418 21.847-20.923 7.944-7.111-7.32-3.819-14.64 9.125-16.85-7.405 1.264-15.73-.825-18.014-9.015C1.12 23.022 0 8.51 0 6.55 0-3.268 8.579-.182 13.873 3.805ZM50.127 3.805C42.79 9.332 34.897 20.537 32 26.55v15.882c0-.338.13.044.41.867 1.512 4.456 7.418 21.847 20.923 7.944 7.111-7.32 3.819-14.64-9.125-16.85 7.405 1.264 15.73-.825 18.014-9.015C62.88 23.022 64 8.51 64 6.55c0-9.818-8.578-6.732-13.873-2.745Z" />


      </svg>
    </div>
  </div>
</body>

</html>